ENV=dev
MONGO_URI=mongodb+srv://admin:%40Anhquoc955@goapi.0faobcj.mongodb.net/
MONGO_DB_NAME=go-rest-api
RUN_WORKER=False
JWT_SECRET=G0XZvA6QhdsfRll8JhX1+/7t9Shk92JdJ/xtpKaVw4o=
email_username=quoc.leanh.001@gmail.com
email_password=xlnq uptp llfy rsui
email_host=smtp.gmail.com
email_port=587 
SQL_SERVER_URI=Data Source=172.16.1.245;Initial Catalog=BFOVCI;Integrated Security=False;User Id=sa;Password=123abc!@#nahimic3;MultipleActiveResultSets=True;encrypt=disable;trustservercertificate=true;tlsversion=1.2